# java-learning-code

./: .gitignore  README.md
Design-Pattern/: pom.xml
Design-Pattern/src/main/java/Asuza/DesignPattern/: Singleton.java
ES/: pom.xml
ES/es-api/: pom.xml
ES/es-api/src/main/java/asuza/: apiApplication.java
ES/es-api/src/main/java/asuza/elasticSearchConfig/: elasticConfig.java
ES/es-api/src/main/java/asuza/pojo/: User.java
ES/es-api/src/test/java/asuza/: SpringRunnerTest.java
Functional-Programming/: README.md  pom.xml
JUC/: pom.xml
JUC/src/main/java/: alternative.java
jvm/: pom.xml
netty/: pom.xml
spring-boot-elasticsearch/: pom.xml
spring-boot-mq/: pom.xml
spring-boot-mq/spring-boot-rocketmq/: README.md  pom.xml
spring-boot-mq/spring-boot-rocketmq/src/main/resources/: application.yml
spring-boot-mybatis-plus/: README.md  pom.xml
spring-boot-mybatis-plus/nginx-1.22.0-tlias/conf/: nginx.conf
spring-boot-mybatis-plus/nginx-1.22.0-tlias/html/: index.html
spring-boot-mybatis-plus/src/main/resources/: application_default.yml
spring-boot-prometheus/: README.md  pom.xml
spring-boot-prometheus/src/main/resources/: application.properties
spring-boot-redis/: README.md
spring-boot-redis/spring-boot-jedis/: README.md  pom.xml
spring-boot-redis/spring-boot-jedis/src/main/resources/: application.yml
spring-boot-websocket/: pom.xml
spring-boot-websocket/src/main/resources/: application.yml  logback-spring.xml
spring-boot-websocket/src/test/: README.md
spring-cloud/: pom.xml
spring-cloud-gateway/: pom.xml
spring-webflux/: pom.xml
(+160 files in other folders)
